<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- project metadata -->
    <groupId>com.sda</groupId>
    <!-- project name -->
    <artifactId>sda-course</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>spring-data-jpa</module>
        <module>spring-core</module>
        <module>parent-boot-2</module>
        <module>spring-data-jpa</module>
        <module>spring-boot-1</module>
        <module>spring-thymeleaf</module>
        <module>spring-security-memory</module>
        <module>spring-security-jpa-mysql</module>
        <module>spring-security-thymeleaf</module>
        <module>spring-boot-rest</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <spring.version>5.2.9.RELEASE</spring.version>
        <spring-data.version>2.3.4.RELEASE</spring-data.version>
        <hibernate.version>5.4.22.Final</hibernate.version>
        <h2.version>1.4.200</h2.version>
        <mysql.version>8.0.18</mysql.version>
        <jackson.version>2.11.2</jackson.version>

        <junit.version>5.7.0</junit.version>
        <junit-old.version>4.13</junit-old.version>
        <assertj.version>3.17.2</assertj.version>
        <mockito.version>3.5.13</mockito.version>
    </properties>

    <dependencies>

        <!-- testing framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- mocking framework -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.7.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



</project>